{
  "name": "advanced-airdrop-scripts",
  "version": "1.0.0",
  "description": "Off-chain tooling for the BinnaDev Advanced Airdrop System",
  "main": "scripts/generate-merkle.js",
  "scripts": {
    "generate-merkle": "node scripts/generate-merkle.js data/allocations.csv",
    "sign-claim": " node scripts/sign-claim.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BinnaDev",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.5.2"
  }
}
